spring.application.name=scm2.0

server.port = 8000

# mysql database configurations
# data source url
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitals
spring.datasource.username=postgres
spring.datasource.password=la@150903
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.example.scm=DEBUG
spring.jpa.hibernate.ddl-auto=update

#email confug


# security configuration
# spring.security.user.name=lakshya
# spring.security.user.password=lakshya

# oauth2 client config
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email

# oauth2 client github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configure
cloudinary.cloud.name=dgmrrew73
cloudinary.api.key=275755765575165
cloudinary.api.secret=bXVG2F1O_LP9iU--8eKGTjjBj6g

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB